DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=makes
DB_USERNAME=root
DB_PASSWORD=P@ssw0rd
BASE_DIR="/var/app/"
AWS_KEY=
AWS_SECRET=
AWS_REGION=
AWS_BUCKET=
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_SENDER=info@myapp.io
MAIL_SENDER_NAME="My App"